 
****************************************
Report : area
Design : cmp
Version: K-2015.06-SP5-5
Date   : Tue Dec  4 17:11:09 2018
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        23152
Number of nets:                        244584
Number of cells:                       213991
Number of combinational cells:         199805
Number of sequential cells:             13953
Number of macros/black boxes:               0
Number of buf/inv:                      58784
Number of references:                      13

Combinational area:             565155.458340
Buf/Inv area:                    95322.336628
Noncombinational area:          107938.059036
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                673093.517376
Total area:                 undefined
1
