 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Sun Dec  2 09:23:35 2018
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    124
    Shorted outputs (LINT-31)                                      60
    Constant outputs (LINT-52)                                     64

Cells                                                             180
    Cells do not drive (LINT-1)                                   180
--------------------------------------------------------------------------------

Warning: In design 'alu_3', cell 'C1739' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1740' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1741' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1742' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1748' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1749' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1750' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1751' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1757' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1758' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1759' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1765' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1766' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1767' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1781' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1782' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1783' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1784' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1790' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1791' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1792' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1793' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1799' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1800' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1801' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1802' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1808' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1809' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1810' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1811' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1817' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1818' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1819' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1820' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1826' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1827' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1828' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C1829' does not drive any nets. (LINT-1)
Warning: In design 'program_counter_3', cell 'C134' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_3', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_3', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_7', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_7', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_0', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_0', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_1', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_1', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_2', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_2', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_3', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_3', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_4', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_4', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_5', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_5', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_6', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_6', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_0', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_0', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_1', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_1', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_2', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_2', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1739' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1740' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1741' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1742' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1748' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1749' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1750' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1751' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1757' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1758' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1759' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1765' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1766' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1767' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1781' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1782' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1783' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1784' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1790' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1791' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1792' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1793' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1799' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1800' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1801' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1802' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1808' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1809' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1810' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1811' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1817' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1818' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1819' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1820' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1826' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1827' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1828' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C1829' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1739' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1740' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1741' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1742' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1748' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1749' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1750' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1751' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1757' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1758' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1759' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1765' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1766' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1767' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1781' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1782' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1783' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1784' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1790' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1791' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1792' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1793' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1799' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1800' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1801' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1802' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1808' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1809' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1810' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1811' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1817' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1818' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1819' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1820' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1826' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1827' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1828' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C1829' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1739' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1740' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1741' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1742' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1748' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1749' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1750' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1751' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1757' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1758' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1759' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1765' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1766' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1767' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1781' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1782' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1783' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1784' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1790' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1791' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1792' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1793' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1799' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1800' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1801' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1802' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1808' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1809' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1810' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1811' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1817' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1818' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1819' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1820' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1826' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1827' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1828' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C1829' does not drive any nets. (LINT-1)
Warning: In design 'program_counter_0', cell 'C134' does not drive any nets. (LINT-1)
Warning: In design 'program_counter_1', cell 'C134' does not drive any nets. (LINT-1)
Warning: In design 'program_counter_2', cell 'C134' does not drive any nets. (LINT-1)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[15]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[14]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[13]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[12]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[11]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[10]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[9]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[8]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[7]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[6]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[5]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[4]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[3]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[2]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to output port 'memAddr[1]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[15]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[14]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[13]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[12]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[11]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[10]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[9]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[8]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[7]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[6]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[5]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[4]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[3]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[2]'. (LINT-31)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to output port 'memAddr[1]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[15]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[14]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[13]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[12]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[11]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[10]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[9]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[8]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[7]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[6]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[5]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[4]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[3]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[2]'. (LINT-31)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to output port 'memAddr[1]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[15]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[14]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[13]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[12]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[11]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[10]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[9]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[8]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[7]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[6]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[5]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[4]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[3]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[2]'. (LINT-31)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to output port 'memAddr[1]'. (LINT-31)
Warning: In design 'gold_processor_3', output port 'memAddr[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_3', output port 'memAddr[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_0', output port 'memAddr[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_1', output port 'memAddr[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'gold_processor_2', output port 'memAddr[15]' is connected directly to 'logic 0'. (LINT-52)
1
