 
****************************************
Report : area
Design : cmp
Version: K-2015.06-SP5-5
Date   : Sun Dec  2 10:12:25 2018
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        21856
Number of nets:                        241838
Number of cells:                       212323
Number of combinational cells:         198478
Number of sequential cells:             13616
Number of macros/black boxes:               0
Number of buf/inv:                      58542
Number of references:                       9

Combinational area:             558345.915343
Buf/Inv area:                    94649.360454
Noncombinational area:          107034.187225
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                665380.102568
Total area:                 undefined
1
