Information: Updating design information... (UID-85)
Warning: Design 'cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cmp
Version: K-2015.06-SP5-5
Date   : Sun Dec  2 10:12:24 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: proc_0/WB_nic_load_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: proc_0/WB_alu_res_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  proc_0/WB_nic_load_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  proc_0/WB_nic_load_reg/Q (DFFPOSX1)                     0.29       0.29 r
  proc_0/U144/Y (OR2X1)                                   0.07       0.36 r
  proc_0/U1347/Y (OAI21X1)                                0.03       0.39 f
  proc_0/U1209/Y (NOR3X1)                                 0.04       0.43 r
  proc_0/U1958/Y (AND2X1)                                 0.45       0.89 r
  proc_0/U1943/Y (INVX1)                                  0.17       1.06 f
  proc_0/U1876/Y (INVX1)                                  0.66       1.72 r
  proc_0/U1002/Y (AND2X1)                                -0.01       1.71 r
  proc_0/U1003/Y (INVX1)                                  0.02       1.73 f
  proc_0/U1095/Y (OAI21X1)                                0.73       2.46 r
  proc_0/ALU/oprB[60] (alu_3)                             0.00       2.46 r
  proc_0/ALU/U7853/Y (INVX1)                              0.50       2.96 f
  proc_0/ALU/U7692/Y (INVX1)                              0.97       3.93 r
  proc_0/ALU/U7328/Y (INVX1)                              0.22       4.14 f
  proc_0/ALU/U6341/Y (INVX1)                              0.62       4.77 r
  proc_0/ALU/mult_873/b[3] (alu_3_DW_mult_uns_7)          0.00       4.77 r
  proc_0/ALU/mult_873/U3766/Y (INVX1)                     0.26       5.02 f
  proc_0/ALU/mult_873/U3728/Y (INVX1)                     0.34       5.37 r
  proc_0/ALU/mult_873/U3915/Y (AOI21X1)                   0.11       5.48 f
  proc_0/ALU/mult_873/U3694/Y (BUFX2)                     0.05       5.53 f
  proc_0/ALU/mult_873/U3914/Y (AOI22X1)                   0.05       5.58 r
  proc_0/ALU/mult_873/U3173/Y (BUFX2)                     0.04       5.61 r
  proc_0/ALU/mult_873/U3913/Y (AOI21X1)                   0.01       5.62 f
  proc_0/ALU/mult_873/U3172/Y (BUFX2)                     0.06       5.68 f
  proc_0/ALU/mult_873/U3912/Y (XNOR2X1)                   0.04       5.73 f
  proc_0/ALU/mult_873/U287/YC (FAX1)                      0.11       5.83 f
  proc_0/ALU/mult_873/U286/YC (FAX1)                      0.08       5.92 f
  proc_0/ALU/mult_873/U285/YC (FAX1)                      0.08       6.00 f
  proc_0/ALU/mult_873/U284/YC (FAX1)                      0.08       6.08 f
  proc_0/ALU/mult_873/U283/YC (FAX1)                      0.08       6.16 f
  proc_0/ALU/mult_873/U282/YC (FAX1)                      0.08       6.24 f
  proc_0/ALU/mult_873/U281/YC (FAX1)                      0.08       6.32 f
  proc_0/ALU/mult_873/U280/YC (FAX1)                      0.08       6.40 f
  proc_0/ALU/mult_873/U279/YC (FAX1)                      0.08       6.49 f
  proc_0/ALU/mult_873/U278/YC (FAX1)                      0.08       6.57 f
  proc_0/ALU/mult_873/U277/YC (FAX1)                      0.08       6.65 f
  proc_0/ALU/mult_873/U276/YC (FAX1)                      0.08       6.73 f
  proc_0/ALU/mult_873/U275/YC (FAX1)                      0.08       6.81 f
  proc_0/ALU/mult_873/U274/YC (FAX1)                      0.08       6.89 f
  proc_0/ALU/mult_873/U273/YC (FAX1)                      0.08       6.97 f
  proc_0/ALU/mult_873/U272/YC (FAX1)                      0.08       7.06 f
  proc_0/ALU/mult_873/U271/YC (FAX1)                      0.08       7.14 f
  proc_0/ALU/mult_873/U270/YC (FAX1)                      0.08       7.22 f
  proc_0/ALU/mult_873/U269/YC (FAX1)                      0.08       7.30 f
  proc_0/ALU/mult_873/U268/YC (FAX1)                      0.08       7.38 f
  proc_0/ALU/mult_873/U267/YC (FAX1)                      0.08       7.46 f
  proc_0/ALU/mult_873/U266/YC (FAX1)                      0.08       7.55 f
  proc_0/ALU/mult_873/U265/YC (FAX1)                      0.08       7.63 f
  proc_0/ALU/mult_873/U264/YC (FAX1)                      0.08       7.71 f
  proc_0/ALU/mult_873/U263/YC (FAX1)                      0.08       7.79 f
  proc_0/ALU/mult_873/U262/YC (FAX1)                      0.08       7.87 f
  proc_0/ALU/mult_873/U261/YC (FAX1)                      0.08       7.95 f
  proc_0/ALU/mult_873/U260/YC (FAX1)                      0.08       8.03 f
  proc_0/ALU/mult_873/U259/YC (FAX1)                      0.08       8.12 f
  proc_0/ALU/mult_873/U258/YC (FAX1)                      0.08       8.20 f
  proc_0/ALU/mult_873/U257/YC (FAX1)                      0.08       8.28 f
  proc_0/ALU/mult_873/U256/YC (FAX1)                      0.08       8.36 f
  proc_0/ALU/mult_873/U255/YC (FAX1)                      0.08       8.44 f
  proc_0/ALU/mult_873/U254/YC (FAX1)                      0.08       8.52 f
  proc_0/ALU/mult_873/U253/YC (FAX1)                      0.08       8.60 f
  proc_0/ALU/mult_873/U252/YC (FAX1)                      0.08       8.69 f
  proc_0/ALU/mult_873/U251/YC (FAX1)                      0.08       8.77 f
  proc_0/ALU/mult_873/U250/YC (FAX1)                      0.08       8.85 f
  proc_0/ALU/mult_873/U249/YC (FAX1)                      0.08       8.93 f
  proc_0/ALU/mult_873/U248/YC (FAX1)                      0.08       9.01 f
  proc_0/ALU/mult_873/U247/YC (FAX1)                      0.08       9.09 f
  proc_0/ALU/mult_873/U246/YC (FAX1)                      0.08       9.17 f
  proc_0/ALU/mult_873/U245/YC (FAX1)                      0.08       9.26 f
  proc_0/ALU/mult_873/U244/YC (FAX1)                      0.08       9.34 f
  proc_0/ALU/mult_873/U243/YC (FAX1)                      0.08       9.42 f
  proc_0/ALU/mult_873/U242/YC (FAX1)                      0.08       9.50 f
  proc_0/ALU/mult_873/U241/YC (FAX1)                      0.08       9.58 f
  proc_0/ALU/mult_873/U240/YC (FAX1)                      0.08       9.66 f
  proc_0/ALU/mult_873/U239/YC (FAX1)                      0.08       9.74 f
  proc_0/ALU/mult_873/U238/YC (FAX1)                      0.08       9.83 f
  proc_0/ALU/mult_873/U237/YC (FAX1)                      0.08       9.91 f
  proc_0/ALU/mult_873/U236/YC (FAX1)                      0.08       9.99 f
  proc_0/ALU/mult_873/U235/YC (FAX1)                      0.08      10.07 f
  proc_0/ALU/mult_873/U234/YC (FAX1)                      0.08      10.15 f
  proc_0/ALU/mult_873/U233/YC (FAX1)                      0.08      10.23 f
  proc_0/ALU/mult_873/U232/YC (FAX1)                      0.08      10.31 f
  proc_0/ALU/mult_873/U231/YC (FAX1)                      0.08      10.40 f
  proc_0/ALU/mult_873/U230/YC (FAX1)                      0.08      10.48 f
  proc_0/ALU/mult_873/U229/YC (FAX1)                      0.08      10.56 f
  proc_0/ALU/mult_873/U228/YC (FAX1)                      0.09      10.65 f
  proc_0/ALU/mult_873/U3886/YS (FAX1)                     0.08      10.73 r
  proc_0/ALU/mult_873/U3865/Y (INVX1)                     0.02      10.75 f
  proc_0/ALU/mult_873/product[63] (alu_3_DW_mult_uns_7)
                                                          0.00      10.75 f
  proc_0/ALU/U3463/Y (AOI22X1)                            0.05      10.79 r
  proc_0/ALU/U3725/Y (INVX1)                              0.03      10.82 f
  proc_0/ALU/U363/Y (OR2X1)                               0.04      10.86 f
  proc_0/ALU/U3445/Y (NOR3X1)                             0.05      10.91 r
  proc_0/ALU/U3401/Y (NAND3X1)                            0.02      10.93 f
  proc_0/ALU/U223/Y (BUFX2)                               0.03      10.97 f
  proc_0/ALU/U127/Y (AND2X1)                              0.04      11.01 f
  proc_0/ALU/result[0] (alu_3)                            0.00      11.01 f
  proc_0/U1847/Y (AND2X1)                                 0.03      11.04 f
  proc_0/WB_alu_res_reg[0]/D (DFFPOSX1)                   0.00      11.04 f
  data arrival time                                                 11.04

  clock CLK (rise edge)                                  12.00      12.00
  clock network delay (ideal)                             0.00      12.00
  proc_0/WB_alu_res_reg[0]/CLK (DFFPOSX1)                 0.00      12.00 r
  library setup time                                     -0.06      11.94
  data required time                                                11.94
  --------------------------------------------------------------------------
  data required time                                                11.94
  data arrival time                                                -11.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.90


1
