 
****************************************
Report : area
Design : cmp
Version: K-2015.06-SP5-5
Date   : Mon Dec  3 21:07:53 2018
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        21856
Number of nets:                        237072
Number of cells:                       207557
Number of combinational cells:         193712
Number of sequential cells:             13616
Number of macros/black boxes:               0
Number of buf/inv:                      54722
Number of references:                       9

Combinational area:             550005.046669
Buf/Inv area:                    88426.442597
Noncombinational area:          107034.187225
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                657039.233894
Total area:                 undefined
1
