 
****************************************
Report : area
Design : gold_processor
Version: K-2015.06-SP5-5
Date   : Sun Dec  2 17:58:56 2018
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         3292
Number of nets:                         52523
Number of cells:                        47227
Number of combinational cells:          44711
Number of sequential cells:              2468
Number of macros/black boxes:               0
Number of buf/inv:                      12551
Number of references:                      15

Combinational area:             128661.409686
Buf/Inv area:                    20671.256617
Noncombinational area:           19418.694969
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                148080.104656
Total area:                 undefined
1
