 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Sun Dec  2 17:10:15 2018
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               6
    Cells do not drive (LINT-1)                                     6
--------------------------------------------------------------------------------

Warning: In design 'inp_buffer_PE', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_9', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_9', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_8', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_8', cell 'C996' does not drive any nets. (LINT-1)
1
