 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Sun Dec  2 17:03:41 2018
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              24
    Cells do not drive (LINT-1)                                    24
--------------------------------------------------------------------------------

Warning: In design 'inp_buffer_PE_3', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_3', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_7', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_7', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_0', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_0', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_1', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_1', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_2', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_2', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_3', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_3', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_4', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_4', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_5', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_5', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_6', cell 'C995' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_6', cell 'C996' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_0', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_0', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_1', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_1', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_2', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'inp_buffer_PE_2', cell 'B_8' does not drive any nets. (LINT-1)
1
