Information: Updating design information... (UID-85)
Warning: Design 'gold_processor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_processor
Version: K-2015.06-SP5-5
Date   : Sun Dec  2 17:58:56 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: WB_nic_load_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: WB_alu_res_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  WB_nic_load_reg/CLK (DFFPOSX1)                          0.00 #     0.00 r
  WB_nic_load_reg/Q (DFFPOSX1)                            0.29       0.29 r
  U2267/Y (OR2X1)                                         0.07       0.36 r
  U1347/Y (OAI21X1)                                       0.03       0.39 f
  U1209/Y (NOR3X1)                                        0.04       0.43 r
  U3605/Y (AND2X1)                                        0.45       0.89 r
  U3591/Y (INVX1)                                         0.17       1.06 f
  U3561/Y (INVX1)                                         0.66       1.72 r
  U2845/Y (AND2X1)                                       -0.01       1.71 r
  U2846/Y (INVX1)                                         0.02       1.73 f
  U1095/Y (OAI21X1)                                       0.73       2.46 r
  ALU/oprB[60] (alu)                                      0.00       2.46 r
  ALU/U8027/Y (INVX1)                                     0.50       2.96 f
  ALU/U7873/Y (INVX1)                                     0.97       3.93 r
  ALU/U7499/Y (INVX1)                                     0.22       4.14 f
  ALU/U6516/Y (INVX1)                                     0.62       4.76 r
  ALU/mult_217/b[3] (alu_DW_mult_uns_7)                   0.00       4.76 r
  ALU/mult_217/U3766/Y (INVX1)                            0.26       5.02 f
  ALU/mult_217/U3728/Y (INVX1)                            0.34       5.36 r
  ALU/mult_217/U3916/Y (AOI21X1)                          0.11       5.48 f
  ALU/mult_217/U3664/Y (BUFX2)                            0.05       5.53 f
  ALU/mult_217/U3915/Y (AOI22X1)                          0.05       5.58 r
  ALU/mult_217/U3421/Y (BUFX2)                            0.04       5.61 r
  ALU/mult_217/U3914/Y (AOI21X1)                          0.01       5.62 f
  ALU/mult_217/U3420/Y (BUFX2)                            0.06       5.68 f
  ALU/mult_217/U3913/Y (XNOR2X1)                          0.04       5.73 f
  ALU/mult_217/U287/YC (FAX1)                             0.11       5.83 f
  ALU/mult_217/U286/YC (FAX1)                             0.08       5.91 f
  ALU/mult_217/U285/YC (FAX1)                             0.08       5.99 f
  ALU/mult_217/U284/YC (FAX1)                             0.08       6.08 f
  ALU/mult_217/U283/YC (FAX1)                             0.08       6.16 f
  ALU/mult_217/U282/YC (FAX1)                             0.08       6.24 f
  ALU/mult_217/U281/YC (FAX1)                             0.08       6.32 f
  ALU/mult_217/U280/YC (FAX1)                             0.08       6.40 f
  ALU/mult_217/U279/YC (FAX1)                             0.08       6.48 f
  ALU/mult_217/U278/YC (FAX1)                             0.08       6.56 f
  ALU/mult_217/U277/YC (FAX1)                             0.08       6.65 f
  ALU/mult_217/U276/YC (FAX1)                             0.08       6.73 f
  ALU/mult_217/U275/YC (FAX1)                             0.08       6.81 f
  ALU/mult_217/U274/YC (FAX1)                             0.08       6.89 f
  ALU/mult_217/U273/YC (FAX1)                             0.08       6.97 f
  ALU/mult_217/U272/YC (FAX1)                             0.08       7.05 f
  ALU/mult_217/U271/YC (FAX1)                             0.08       7.14 f
  ALU/mult_217/U270/YC (FAX1)                             0.08       7.22 f
  ALU/mult_217/U269/YC (FAX1)                             0.08       7.30 f
  ALU/mult_217/U268/YC (FAX1)                             0.08       7.38 f
  ALU/mult_217/U267/YC (FAX1)                             0.08       7.46 f
  ALU/mult_217/U266/YC (FAX1)                             0.08       7.54 f
  ALU/mult_217/U265/YC (FAX1)                             0.08       7.62 f
  ALU/mult_217/U264/YC (FAX1)                             0.08       7.71 f
  ALU/mult_217/U263/YC (FAX1)                             0.08       7.79 f
  ALU/mult_217/U262/YC (FAX1)                             0.08       7.87 f
  ALU/mult_217/U261/YC (FAX1)                             0.08       7.95 f
  ALU/mult_217/U260/YC (FAX1)                             0.08       8.03 f
  ALU/mult_217/U259/YC (FAX1)                             0.08       8.11 f
  ALU/mult_217/U258/YC (FAX1)                             0.08       8.19 f
  ALU/mult_217/U257/YC (FAX1)                             0.08       8.28 f
  ALU/mult_217/U256/YC (FAX1)                             0.08       8.36 f
  ALU/mult_217/U255/YC (FAX1)                             0.08       8.44 f
  ALU/mult_217/U254/YC (FAX1)                             0.08       8.52 f
  ALU/mult_217/U253/YC (FAX1)                             0.08       8.60 f
  ALU/mult_217/U252/YC (FAX1)                             0.08       8.68 f
  ALU/mult_217/U251/YC (FAX1)                             0.08       8.76 f
  ALU/mult_217/U250/YC (FAX1)                             0.08       8.85 f
  ALU/mult_217/U249/YC (FAX1)                             0.08       8.93 f
  ALU/mult_217/U248/YC (FAX1)                             0.08       9.01 f
  ALU/mult_217/U247/YC (FAX1)                             0.08       9.09 f
  ALU/mult_217/U246/YC (FAX1)                             0.08       9.17 f
  ALU/mult_217/U245/YC (FAX1)                             0.08       9.25 f
  ALU/mult_217/U244/YC (FAX1)                             0.08       9.33 f
  ALU/mult_217/U243/YC (FAX1)                             0.08       9.42 f
  ALU/mult_217/U242/YC (FAX1)                             0.08       9.50 f
  ALU/mult_217/U241/YC (FAX1)                             0.08       9.58 f
  ALU/mult_217/U240/YC (FAX1)                             0.08       9.66 f
  ALU/mult_217/U239/YC (FAX1)                             0.08       9.74 f
  ALU/mult_217/U238/YC (FAX1)                             0.08       9.82 f
  ALU/mult_217/U237/YC (FAX1)                             0.08       9.91 f
  ALU/mult_217/U236/YC (FAX1)                             0.08       9.99 f
  ALU/mult_217/U235/YC (FAX1)                             0.08      10.07 f
  ALU/mult_217/U234/YC (FAX1)                             0.08      10.15 f
  ALU/mult_217/U233/YC (FAX1)                             0.08      10.23 f
  ALU/mult_217/U232/YC (FAX1)                             0.08      10.31 f
  ALU/mult_217/U231/YC (FAX1)                             0.08      10.39 f
  ALU/mult_217/U230/YC (FAX1)                             0.08      10.48 f
  ALU/mult_217/U229/YC (FAX1)                             0.08      10.56 f
  ALU/mult_217/U228/YC (FAX1)                             0.09      10.65 f
  ALU/mult_217/U3887/YS (FAX1)                            0.08      10.73 r
  ALU/mult_217/U3866/Y (INVX1)                            0.02      10.74 f
  ALU/mult_217/product[63] (alu_DW_mult_uns_7)            0.00      10.74 f
  ALU/U3463/Y (AOI22X1)                                   0.05      10.79 r
  ALU/U4018/Y (INVX1)                                     0.03      10.82 f
  ALU/U399/Y (OR2X1)                                      0.04      10.86 f
  ALU/U3445/Y (NOR3X1)                                    0.05      10.91 r
  ALU/U3401/Y (NAND3X1)                                   0.02      10.93 f
  ALU/U2745/Y (BUFX2)                                     0.03      10.96 f
  ALU/U334/Y (AND2X1)                                     0.04      11.01 f
  ALU/result[0] (alu)                                     0.00      11.01 f
  U3495/Y (AND2X1)                                        0.03      11.04 f
  WB_alu_res_reg[0]/D (DFFPOSX1)                          0.00      11.04 f
  data arrival time                                                 11.04

  clock clk (rise edge)                                  12.00      12.00
  clock network delay (ideal)                             0.00      12.00
  WB_alu_res_reg[0]/CLK (DFFPOSX1)                        0.00      12.00 r
  library setup time                                     -0.06      11.94
  data required time                                                11.94
  --------------------------------------------------------------------------
  data required time                                                11.94
  data arrival time                                                -11.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.90


1
