Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_nic
Version: K-2015.06-SP5-5
Date   : Sun Dec  2 17:03:08 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: net_polarity
              (input port clocked by clk)
  Endpoint: net_so (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  net_polarity (in)                        0.00       1.00 f
  U347/Y (XNOR2X1)                         0.03       1.03 f
  U346/Y (NAND3X1)                         0.03       1.06 r
  U626/Y (BUFX2)                           0.04       1.10 r
  U646/Y (INVX1)                           0.01       1.11 f
  net_so (out)                             0.00       1.11 f
  data arrival time                                   1.11

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  output external delay                   -1.00       3.00
  data required time                                  3.00
  -----------------------------------------------------------
  data required time                                  3.00
  data arrival time                                  -1.11
  -----------------------------------------------------------
  slack (MET)                                         1.89


1
