 
****************************************
Report : area
Design : gold_router
Version: K-2015.06-SP5-5
Date   : Sun Dec  2 17:11:33 2018
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1413
Number of nets:                          6763
Number of cells:                         5555
Number of combinational cells:           4762
Number of sequential cells:               787
Number of macros/black boxes:               0
Number of buf/inv:                       2218
Number of references:                       9

Combinational area:              10563.473479
Buf/Inv area:                     3552.600921
Noncombinational area:            6278.764561
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 16842.238039
Total area:                 undefined
1
