Information: Updating design information... (UID-85)
Warning: Design 'gold_ring' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_ring
Version: K-2015.06-SP5-5
Date   : Sun Dec  2 17:07:48 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: node0/ob0/even_buffer_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 r
  reset (in)                                              0.00       1.00 r
  node1/reset (gold_router_1)                             0.00       1.00 r
  node1/ib0/reset (inp_buffer_2)                          0.00       1.00 r
  node1/ib0/U625/Y (INVX1)                                0.02       1.02 f
  node1/ib0/U604/Y (AND2X1)                               0.06       1.07 f
  node1/ib0/U550/Y (AND2X1)                               0.03       1.11 f
  node1/ib0/U552/Y (INVX1)                                0.00       1.11 r
  node1/ib0/U159/Y (OAI21X1)                              0.01       1.12 f
  node1/ib0/ready_in (inp_buffer_2)                       0.00       1.12 f
  node1/cwri (gold_router_1)                              0.00       1.12 f
  node0/cwro (gold_router_0)                              0.00       1.12 f
  node0/ob0/ready_out (out_buffer_0)                      0.00       1.12 f
  node0/ob0/U629/Y (AND2X1)                               0.03       1.15 f
  node0/ob0/U630/Y (INVX1)                                0.02       1.17 r
  node0/ob0/U411/Y (OAI21X1)                              0.31       1.47 f
  node0/ob0/U621/Y (AND2X1)                               0.11       1.59 f
  node0/ob0/U622/Y (INVX1)                                0.01       1.60 r
  node0/ob0/U8/Y (OR2X1)                                  0.05       1.65 r
  node0/ob0/U633/Y (INVX1)                                0.38       2.03 f
  node0/ob0/U146/Y (AOI22X1)                              0.17       2.20 r
  node0/ob0/U556/Y (BUFX2)                                0.04       2.24 r
  node0/ob0/U145/Y (OAI21X1)                              0.01       2.26 f
  node0/ob0/even_buffer_reg[0]/D (DFFPOSX1)               0.00       2.26 f
  data arrival time                                                  2.26

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  node0/ob0/even_buffer_reg[0]/CLK (DFFPOSX1)             0.00       4.00 r
  library setup time                                     -0.10       3.90
  data required time                                                 3.90
  --------------------------------------------------------------------------
  data required time                                                 3.90
  data arrival time                                                 -2.26
  --------------------------------------------------------------------------
  slack (MET)                                                        1.64


1
