 
****************************************
Report : area
Design : gold_ring
Version: K-2015.06-SP5-5
Date   : Sun Dec  2 17:07:48 2018
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         6186
Number of nets:                         27946
Number of cells:                        22056
Number of combinational cells:          18880
Number of sequential cells:              3148
Number of macros/black boxes:               0
Number of buf/inv:                       8704
Number of references:                       4

Combinational area:              41897.225925
Buf/Inv area:                    13853.735694
Noncombinational area:           25115.058243
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 67012.284168
Total area:                 undefined
1
