Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_router
Version: K-2015.06-SP5-5
Date   : Sun Dec  2 17:11:33 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: ob2/even_buffer_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  reset (in)                               0.00       1.00 r
  ob2/reset (out_buffer_14)                0.00       1.00 r
  ob2/U787/Y (INVX1)                       0.02       1.02 f
  ob2/U609/Y (AND2X1)                      0.06       1.09 f
  ob2/U412/Y (AOI21X1)                     0.04       1.13 r
  ob2/U121/Y (BUFX2)                       0.03       1.16 r
  ob2/U411/Y (OAI21X1)                     0.27       1.43 f
  ob2/U621/Y (AND2X1)                      0.11       1.55 f
  ob2/U622/Y (INVX1)                       0.01       1.56 r
  ob2/U8/Y (OR2X1)                         0.05       1.61 r
  ob2/U635/Y (INVX1)                       0.38       1.99 f
  ob2/U146/Y (AOI22X1)                     0.17       2.16 r
  ob2/U556/Y (BUFX2)                       0.04       2.20 r
  ob2/U145/Y (OAI21X1)                     0.01       2.22 f
  ob2/even_buffer_reg[0]/D (DFFPOSX1)      0.00       2.22 f
  data arrival time                                   2.22

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  ob2/even_buffer_reg[0]/CLK (DFFPOSX1)
                                           0.00       4.00 r
  library setup time                      -0.10       3.90
  data required time                                  3.90
  -----------------------------------------------------------
  data required time                                  3.90
  data arrival time                                  -2.22
  -----------------------------------------------------------
  slack (MET)                                         1.68


1
