 
****************************************
Report : area
Design : gold_nic
Version: K-2015.06-SP5-5
Date   : Sun Dec  2 17:03:08 2018
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          267
Number of nets:                           841
Number of cells:                          704
Number of combinational cells:            571
Number of sequential cells:               133
Number of macros/black boxes:               0
Number of buf/inv:                        292
Number of references:                      10

Combinational area:               1225.811573
Buf/Inv area:                      476.808789
Noncombinational area:            1061.087276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2286.898849
Total area:                 undefined
1
