Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : crc16
Version: K-2015.06-SP5-5
Date   : Fri Nov  9 17:09:29 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: data_in[37]
              (input port clocked by clk)
  Endpoint: lfsr_q_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  data_in[37] (in)                         0.00       1.00 r
  U81/Y (XOR2X1)                           0.11       1.11 r
  U80/YS (FAX1)                            0.13       1.24 r
  U79/YS (FAX1)                            0.12       1.35 r
  U37/YS (FAX1)                            0.10       1.45 f
  U36/YS (FAX1)                            0.09       1.54 r
  U35/YS (FAX1)                            0.11       1.65 r
  U34/YS (FAX1)                            0.12       1.77 r
  U33/YS (FAX1)                            0.09       1.86 f
  U30/Y (XOR2X1)                           0.03       1.89 r
  U116/Y (OR2X1)                           0.05       1.94 r
  U117/Y (INVX1)                           0.02       1.96 f
  lfsr_q_reg[15]/D (DFFPOSX1)              0.00       1.96 f
  data arrival time                                   1.96

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  lfsr_q_reg[15]/CLK (DFFPOSX1)            0.00       4.00 r
  library setup time                      -0.06       3.94
  data required time                                  3.94
  -----------------------------------------------------------
  data required time                                  3.94
  data arrival time                                  -1.96
  -----------------------------------------------------------
  slack (MET)                                         1.99


1
