 
****************************************
Report : area
Design : crc16
Version: K-2015.06-SP5-5
Date   : Fri Nov  9 17:09:29 2018
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           82
Number of nets:                           203
Number of cells:                          137
Number of combinational cells:            121
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                       7

Combinational area:                704.419309
Buf/Inv area:                       14.079000
Noncombinational area:             127.649597
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   832.068906
Total area:                 undefined
1
