Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : crc32PCIe
Version: K-2015.06-SP5-5
Date   : Fri Nov  9 17:27:52 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: data_in[56]
              (input port clocked by clk)
  Endpoint: lfsr_q_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  data_in[56] (in)                         0.00       1.00 r
  U315/Y (XOR2X1)                          0.20       1.20 r
  U285/Y (XOR2X1)                          0.19       1.39 r
  U282/Y (XNOR2X1)                         0.11       1.50 r
  U281/YS (FAX1)                           0.12       1.61 r
  U280/YS (FAX1)                           0.10       1.71 f
  U279/YS (FAX1)                           0.09       1.80 r
  U278/YS (FAX1)                           0.07       1.87 r
  lfsr_q_reg[12]/D (DFFSR)                 0.00       1.87 r
  data arrival time                                   1.87

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  lfsr_q_reg[12]/CLK (DFFSR)               0.00       4.00 r
  library setup time                      -0.08       3.92
  data required time                                  3.92
  -----------------------------------------------------------
  data required time                                  3.92
  data arrival time                                  -1.87
  -----------------------------------------------------------
  slack (MET)                                         2.06


1
