 
****************************************
Report : area
Design : crc32PCIe
Version: K-2015.06-SP5-5
Date   : Fri Nov  9 17:27:52 2018
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           98
Number of nets:                           450
Number of cells:                          384
Number of combinational cells:            320
Number of sequential cells:                64
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                       5

Combinational area:               1961.204715
Buf/Inv area:                       23.934300
Noncombinational area:             330.387207
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2291.591922
Total area:                 undefined
1
