 
****************************************
Report : area
Design : crc5
Version: K-2015.06-SP5-5
Date   : Fri Nov  9 16:51:44 2018
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           71
Number of nets:                           134
Number of cells:                           68
Number of combinational cells:             58
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       5

Combinational area:                387.172505
Buf/Inv area:                        1.407900
Noncombinational area:              51.623001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   438.795507
Total area:                 undefined
1
