Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : crc5
Version: K-2015.06-SP5-5
Date   : Fri Nov  9 16:51:44 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: data_in[10]
              (input port clocked by clk)
  Endpoint: lfsr_q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  data_in[10] (in)                         0.00       1.00 r
  U58/Y (XOR2X1)                           0.09       1.09 r
  U57/YS (FAX1)                            0.12       1.22 r
  U56/YS (FAX1)                            0.12       1.33 r
  U55/YS (FAX1)                            0.10       1.43 r
  U45/YS (FAX1)                            0.10       1.53 f
  U44/YS (FAX1)                            0.07       1.60 r
  lfsr_q_reg[0]/D (DFFSR)                  0.00       1.60 r
  data arrival time                                   1.60

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  lfsr_q_reg[0]/CLK (DFFSR)                0.00       4.00 r
  library setup time                      -0.08       3.92
  data required time                                  3.92
  -----------------------------------------------------------
  data required time                                  3.92
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (MET)                                         2.33


1
